<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d0654d54-c25c-4577-a584-7dcf5f3d25c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UCA DDS</ID>
  <Name>UCA DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UCA DDS</DataSourceID>
  <Schema>
    <xs:schema id="UCA_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UCA_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7273a3eb-a883-4a9c-8837-3161fc5fa637">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimAge" msprop:design-time-name="27a66ae4-822f-480a-baca-cb0b618cca83" msprop:DbTableName="dimAge" msprop:FriendlyName="dimAge" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Age" msprop:design-time-name="c909eb98-0b23-4485-b669-0ab042c4f513" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="Age_Band" msprop:design-time-name="2c1cced8-bd93-4492-8524-e5fe612ac698" msprop:DbColumnName="Age_Band" msprop:FriendlyName="Age_Band" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_Group" msprop:design-time-name="eb66c8e6-518e-4cff-a3af-eb0c59e8b69e" msprop:DbColumnName="Age_Group" msprop:FriendlyName="Age_Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimBuiltUpRoadType" msprop:design-time-name="d6f07c28-e55f-4333-9776-9db3a7e62630" msprop:DbTableName="dimBuiltUpRoadType" msprop:FriendlyName="dimBuiltUpRoadType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Built_up_Road_Type_ID" msprop:design-time-name="0d8d79cb-797f-44d8-be7a-31c9a0834e9e" msprop:DbColumnName="Built_up_Road_Type_ID" msprop:FriendlyName="Built_up_Road_Type_ID" type="xs:int" />
                  <xs:element name="Built_up_Road_Type_Name" msprop:design-time-name="4218869e-42f0-4ca4-8cf7-b3e393b4d3a8" msprop:DbColumnName="Built_up_Road_Type_Name" msprop:FriendlyName="Built_up_Road_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="fe220b0d-2b25-4001-a0c1-fda3be60d5fa" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="1cfda2db-706f-4c65-83b0-6ff454d290cd" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCasualtyType" msprop:design-time-name="8d6ccaaf-1124-4cbe-907d-1cab7326db02" msprop:DbTableName="dimCasualtyType" msprop:FriendlyName="dimCasualtyType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Casualty_Type_NK" msprop:design-time-name="da4400be-392c-4331-b371-caf84de8d8fc" msprop:DbColumnName="Casualty_Type_NK" msprop:FriendlyName="Casualty_Type_NK" type="xs:int" />
                  <xs:element name="Casualty_Type_Name" msprop:design-time-name="d9d6970f-d9f2-4893-9fd8-220f54d2983a" msprop:DbColumnName="Casualty_Type_Name" msprop:FriendlyName="Casualty_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="95e52693-8b8d-47f5-949f-dc1651984bcb" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="8e9d2a04-b660-49a1-949f-1595e05610f4" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="aaf7a1b9-dde6-416b-85bb-833565c65332" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="ec987dea-32de-42c3-9746-c039fcc92ed9" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="eb28b84f-a604-43d2-b42d-bb65028bbd2a" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="2f5aed9a-6b0d-4ad0-a143-f450d14dbb1b" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="034d4940-e6bd-4fc2-a7d9-e0a2df14b02d" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="44989441-41c3-4888-99fa-1ce52e7b5a6a" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="f7ad75c6-a702-4f42-b14d-0341be5cbe09" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimJourneyPurpose" msprop:design-time-name="607d2fc7-62c3-4336-9ca1-ee48550f2ab6" msprop:DbTableName="dimJourneyPurpose" msprop:FriendlyName="dimJourneyPurpose" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Journey_Purpose_NK" msprop:design-time-name="3625e5f8-36d0-4118-b36d-8c100525bad4" msprop:DbColumnName="Journey_Purpose_NK" msprop:FriendlyName="Journey_Purpose_NK" type="xs:int" />
                  <xs:element name="Journey_Purpose_Name" msprop:design-time-name="0e74b52f-bbc5-46bb-beb2-c7676921ea89" msprop:DbColumnName="Journey_Purpose_Name" msprop:FriendlyName="Journey_Purpose_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="d4e70f56-0eb8-41b9-9bbe-da82f786bc68" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="5bdd118c-d5c4-492d-8eb5-591b4c08fba0" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocalAuthorityDistrict" msprop:design-time-name="11d41331-b728-44fc-859b-bc343985cfc0" msprop:DbTableName="dimLocalAuthorityDistrict" msprop:FriendlyName="dimLocalAuthorityDistrict" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Local_Authority_District_NK" msprop:design-time-name="ebea12fc-c524-4649-85db-a7fa021a4a49" msprop:DbColumnName="Local_Authority_District_NK" msprop:FriendlyName="Local_Authority_District_NK" type="xs:int" />
                  <xs:element name="Local_Authority_District_Name" msprop:design-time-name="e7d2144d-c7b4-4401-9884-430b4986ff43" msprop:DbColumnName="Local_Authority_District_Name" msprop:FriendlyName="Local_Authority_District_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="bdaba13e-08a0-41e6-b7c7-b3a30db52121" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="7486d4d8-e9de-42ba-a0ca-da68f19ca8dd" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocation" msprop:design-time-name="f78cc487-28b8-4f4c-84e6-6f5c6ecd8fd3" msprop:DbTableName="dimLocation" msprop:FriendlyName="dimLocation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_NK" msprop:design-time-name="f9ba32b7-3f78-406c-bcb6-df5b57d6d7f4" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="city" msprop:design-time-name="6d9d6fe6-9537-4a71-89e6-6c3604ce216b" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="county" msprop:design-time-name="7c5d8c7c-35cc-409e-bfb6-17e91c0ce257" msprop:DbColumnName="county" msprop:FriendlyName="county" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="ee8fd65e-263c-421b-b078-24cdf74e8ae1" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="46410772-dfcb-498d-9a53-1ab5fcc2818b" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimRoadType" msprop:design-time-name="6133e3ec-2da6-4bfc-9391-734cf069dc70" msprop:DbTableName="dimRoadType" msprop:FriendlyName="dimRoadType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Road_Type_NK" msprop:design-time-name="6bfa213f-7b8c-4a54-b17c-fdc481f83d92" msprop:DbColumnName="Road_Type_NK" msprop:FriendlyName="Road_Type_NK" type="xs:int" />
                  <xs:element name="Road_Type_Name" msprop:design-time-name="354ccec6-f9de-4b76-b926-3a411df8eee1" msprop:DbColumnName="Road_Type_Name" msprop:FriendlyName="Road_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="aaca8c96-2ed1-4a63-81d0-0620028fdc3c" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="fb808082-d3a2-49d9-b3aa-99553f9de3c3" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSessionInDay" msprop:design-time-name="a9774606-80c5-47dc-8db9-b72cbf099e5a" msprop:DbTableName="dimSessionInDay" msprop:FriendlyName="dimSessionInDay" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Session_in_Day_ID" msprop:design-time-name="abbfcb47-b3fb-4702-8365-1db10be97a74" msprop:DbColumnName="Session_in_Day_ID" msprop:FriendlyName="Session_in_Day_ID" type="xs:int" />
                  <xs:element name="Session_in_Day" msprop:design-time-name="efbe0601-ceec-4658-8793-5571f6717507" msprop:DbColumnName="Session_in_Day" msprop:FriendlyName="Session_in_Day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSeverity" msprop:design-time-name="57daac52-6ebd-44f6-affb-e6b33ee64a0b" msprop:DbTableName="dimSeverity" msprop:FriendlyName="dimSeverity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Severity_NK" msprop:design-time-name="905e314a-1488-4a3e-8a37-53b2a27e1b3d" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Severity_Name" msprop:design-time-name="3e92769a-9182-4198-abb2-db38a3828320" msprop:DbColumnName="Severity_Name" msprop:FriendlyName="Severity_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="9d210e8c-4ff7-49bc-a082-19f17557ec2e" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="76ffbd29-cdba-4ad4-a0be-44d7622ea7c8" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSexOfPerson" msprop:design-time-name="4373c193-6c58-4ea4-b51b-d1c64e1d4d58" msprop:DbTableName="dimSexOfPerson" msprop:FriendlyName="dimSexOfPerson" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sex_of_Person_NK" msprop:design-time-name="521faef6-1025-4669-8059-22f8c9aca9a4" msprop:DbColumnName="Sex_of_Person_NK" msprop:FriendlyName="Sex_of_Person_NK" type="xs:int" />
                  <xs:element name="Sex_of_Person_Name" msprop:design-time-name="29856a9d-4184-454a-9a2a-a88c47a35cf3" msprop:DbColumnName="Sex_of_Person_Name" msprop:FriendlyName="Sex_of_Person_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="ab2ddd2d-32cd-40fc-b159-29b0eaffa239" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="1e978d31-19bf-407f-ba6a-8759e8a078b8" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimUrbanOrRural" msprop:design-time-name="4b7879a7-d3cc-46bb-a31a-a071b98f38d6" msprop:DbTableName="dimUrbanOrRural" msprop:FriendlyName="dimUrbanOrRural" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Urban_Rural_NK" msprop:design-time-name="8e94c928-3d62-48cf-85d9-33814d72a0b9" msprop:DbColumnName="Urban_Rural_NK" msprop:FriendlyName="Urban_Rural_NK" type="xs:int" />
                  <xs:element name="Urban_Rural_Name" msprop:design-time-name="0186ed3c-2d52-4cc9-a891-b975b2dc2929" msprop:DbColumnName="Urban_Rural_Name" msprop:FriendlyName="Urban_Rural_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="97cd8e96-fcfe-48a0-8e72-a355afe87444" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="0674e27a-f906-4737-90fb-3d5d63d85ba0" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimVehicleType" msprop:design-time-name="7ca93a1b-6259-473e-81fa-e65e0177e89e" msprop:DbTableName="dimVehicleType" msprop:FriendlyName="dimVehicleType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Vehicle_Type_NK" msprop:design-time-name="6f1d1180-bedb-4f66-a496-6f57a61f5d79" msprop:DbColumnName="Vehicle_Type_NK" msprop:FriendlyName="Vehicle_Type_NK" type="xs:int" />
                  <xs:element name="Vehicle_Type_Name" msprop:design-time-name="cf04192f-c4a2-4837-9480-49d0bc6bb42b" msprop:DbColumnName="Vehicle_Type_Name" msprop:FriendlyName="Vehicle_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="1653c2f1-f984-4012-94ec-4c250127b527" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="06c46c00-dace-41c0-8d93-3315fc61658b" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Accidents" msprop:design-time-name="7f2137f8-3f00-4d3f-aa90-6a6d1d63f4be" msprop:DbTableName="Fact_Accidents" msprop:FriendlyName="Fact_Accidents" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="96ca25b1-2c65-41c0-b6f7-a220cdf2eb50" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Session_In_Day" msprop:design-time-name="3e71e924-d182-48d9-8068-282b4e2c236e" msprop:DbColumnName="Session_In_Day" msprop:FriendlyName="Session_In_Day" type="xs:int" />
                  <xs:element name="Severity_NK" msprop:design-time-name="a8c5bce9-3e13-46ba-bf66-8aed0b6aa644" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Built_up_Road_Type_ID" msprop:design-time-name="e66f23b2-14ad-4e9b-b6cf-97fcfc33b994" msprop:DbColumnName="Built_up_Road_Type_ID" msprop:FriendlyName="Built_up_Road_Type_ID" type="xs:int" />
                  <xs:element name="Urban_Rural_NK" msprop:design-time-name="2eeb57f5-1027-48fa-a4cb-17099af13960" msprop:DbColumnName="Urban_Rural_NK" msprop:FriendlyName="Urban_Rural_NK" type="xs:int" />
                  <xs:element name="Location_NK" msprop:design-time-name="08277a80-2f65-4da2-a968-21baff3bc273" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="Road_Type_NK" msprop:design-time-name="748dddff-0805-429f-b915-6b8b1ca4e150" msprop:DbColumnName="Road_Type_NK" msprop:FriendlyName="Road_Type_NK" type="xs:int" />
                  <xs:element name="Vehicle_Type_NK" msprop:design-time-name="8c277f11-6afc-424f-96ab-5a4b5cac22ce" msprop:DbColumnName="Vehicle_Type_NK" msprop:FriendlyName="Vehicle_Type_NK" type="xs:int" />
                  <xs:element name="Journey_Purpose_NK" msprop:design-time-name="e00235e4-751f-4da0-bb22-0b7dedcf53b1" msprop:DbColumnName="Journey_Purpose_NK" msprop:FriendlyName="Journey_Purpose_NK" type="xs:int" />
                  <xs:element name="NumOfAcc" msprop:design-time-name="eb1e587e-de69-4e55-b775-979f32790cf5" msprop:DbColumnName="NumOfAcc" msprop:FriendlyName="NumOfAcc" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Casualities" msprop:design-time-name="d3822c4b-0cb2-46f5-bbea-ce3e9d588760" msprop:DbTableName="Fact_Casualities" msprop:FriendlyName="Fact_Casualities" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="fef6dfc4-f90b-4d4d-930f-137d9e4ad88f" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Severity_NK" msprop:design-time-name="bcfd4ad3-ad7d-4da2-85ba-6a483f938fcb" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Local_Authority_District_NK" msprop:design-time-name="67d18ff2-c504-4b81-a4af-b617cd14c85a" msprop:DbColumnName="Local_Authority_District_NK" msprop:FriendlyName="Local_Authority_District_NK" type="xs:int" />
                  <xs:element name="Location_NK" msprop:design-time-name="4017a7d4-72b9-4e0d-8cde-b701f39b7949" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="Age" msprop:design-time-name="e4c9b66c-19c5-4c53-9ed6-22eedcf6f863" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="Sex_of_Person_NK" msprop:design-time-name="9aa213ad-5c80-4e20-a5ca-349819ad99e3" msprop:DbColumnName="Sex_of_Person_NK" msprop:FriendlyName="Sex_of_Person_NK" type="xs:int" />
                  <xs:element name="Casualty_Type_NK" msprop:design-time-name="44b52039-8d62-451f-a489-9d04fa61e148" msprop:DbColumnName="Casualty_Type_NK" msprop:FriendlyName="Casualty_Type_NK" type="xs:int" />
                  <xs:element name="NumOfCas" msprop:design-time-name="06f97083-0efc-4854-a2ea-649766841061" msprop:DbColumnName="NumOfCas" msprop:FriendlyName="NumOfCas" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Variance" msprop:design-time-name="dff27524-2e05-4a1a-a0da-ad7bfba59499" msprop:DbTableName="Fact_Variance" msprop:FriendlyName="Fact_Variance" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="46461dd0-e0be-4887-afab-2da83c19cfb5" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Location_NK" msprop:design-time-name="b7ffa1aa-1e9c-4688-b76e-073cf5718c30" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="Total" msprop:design-time-name="0ff4031e-fce5-412b-a5c5-1536aaa4375c" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimAge" />
          <xs:field xpath="Age" />
        </xs:unique>
        <xs:unique name="dbo_dimBuiltUpRoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimBuiltUpRoadType" />
          <xs:field xpath="Built_up_Road_Type_ID" />
        </xs:unique>
        <xs:unique name="dbo_dimCasualtyType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCasualtyType" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_dimJourneyPurpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimJourneyPurpose" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimLocalAuthorityDistrict_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocalAuthorityDistrict" />
          <xs:field xpath="Local_Authority_District_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocation" />
          <xs:field xpath="Location_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimRoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimRoadType" />
          <xs:field xpath="Road_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimSessionInDay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSessionInDay" />
          <xs:field xpath="Session_in_Day_ID" />
        </xs:unique>
        <xs:unique name="dbo_dimSeverity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSeverity" />
          <xs:field xpath="Severity_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimSexOfPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSexOfPerson" />
          <xs:field xpath="Sex_of_Person_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimUrbanOrRural_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimUrbanOrRural" />
          <xs:field xpath="Urban_Rural_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimVehicleType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimVehicleType" />
          <xs:field xpath="Vehicle_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Accidents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Date" />
          <xs:field xpath="Session_In_Day" />
          <xs:field xpath="Severity_NK" />
          <xs:field xpath="Built_up_Road_Type_ID" />
          <xs:field xpath="Urban_Rural_NK" />
          <xs:field xpath="Location_NK" />
          <xs:field xpath="Road_Type_NK" />
          <xs:field xpath="Vehicle_Type_NK" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Casualities_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Date" />
          <xs:field xpath="Severity_NK" />
          <xs:field xpath="Local_Authority_District_NK" />
          <xs:field xpath="Location_NK" />
          <xs:field xpath="Age" />
          <xs:field xpath="Sex_of_Person_NK" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Variance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Variance" />
          <xs:field xpath="Date" />
          <xs:field xpath="Location_NK" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Vari__Locat__6D0D32F4" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Variance" />
          <xs:field xpath="Location_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Varia__Date__6C190EBB" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Variance" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Local__5441852A" refer="dbo_dimLocalAuthorityDistrict_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Local_Authority_District_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casua__Date__52593CB8" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Sever__534D60F1" refer="dbo_dimSeverity_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Severity_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casual__Age__5629CD9C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Age" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Sex_o__571DF1D5" refer="dbo_dimSexOfPerson_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Sex_of_Person_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Locat__5535A963" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Location_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Casua__5812160E" refer="dbo_dimCasualtyType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Journ__44FF419A" refer="dbo_dimJourneyPurpose_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Vehic__440B1D61" refer="dbo_dimVehicleType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Vehicle_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Built__403A8C7D" refer="dbo_dimBuiltUpRoadType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Built_up_Road_Type_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Sever__3F466844" refer="dbo_dimSeverity_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Severity_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Locat__4222D4EF" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Location_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Sessi__3E52440B" refer="dbo_dimSessionInDay_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Session_In_Day" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Road___4316F928" refer="dbo_dimRoadType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Road_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Accid__Date__3D5E1FD2" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Urban__412EB0B6" refer="dbo_dimUrbanOrRural_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Urban_Rural_NK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UCA_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>