<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b037cb4f-6e0a-4bba-a03b-f0f696364e21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UCA DDS</ID>
  <Name>UCA DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UCA DDS</DataSourceID>
  <Schema>
    <xs:schema id="UCA_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UCA_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e39ce997-6d47-4b1b-aaa7-491edbace096">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimAge" msprop:design-time-name="4934f621-cc56-445f-8ecf-5408d46b13a5" msprop:DbTableName="dimAge" msprop:FriendlyName="dimAge" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Age" msprop:design-time-name="b24d3866-2a52-427d-87c1-b198b5d76c89" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="Age_Band" msprop:design-time-name="1815aada-b72f-4d31-bbf3-5213788a33d9" msprop:DbColumnName="Age_Band" msprop:FriendlyName="Age_Band" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age_Group" msprop:design-time-name="d2aba5db-4ef6-42d6-ae80-17d8650cd9a5" msprop:DbColumnName="Age_Group" msprop:FriendlyName="Age_Group" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimBuiltUpRoadType" msprop:design-time-name="c6b63c18-b95b-452b-91da-ce823a33f4f6" msprop:DbTableName="dimBuiltUpRoadType" msprop:FriendlyName="dimBuiltUpRoadType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Built_up_Road_Type_ID" msprop:design-time-name="3c9f0c72-2fef-4cc7-b391-56426621a555" msprop:DbColumnName="Built_up_Road_Type_ID" msprop:FriendlyName="Built_up_Road_Type_ID" type="xs:int" />
                  <xs:element name="Built_up_Road_Type_Name" msprop:design-time-name="6aea92a4-10af-4bc6-a0ce-43c498787b4b" msprop:DbColumnName="Built_up_Road_Type_Name" msprop:FriendlyName="Built_up_Road_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="6c76091a-1ad6-4bb8-b4ac-ddac2b657642" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="d63ba235-1794-4241-b908-bd9acd0e5f7d" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCasualtyType" msprop:design-time-name="4ec88742-7e36-4ecd-86ca-66a46475a2c8" msprop:DbTableName="dimCasualtyType" msprop:FriendlyName="dimCasualtyType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Casualty_Type_NK" msprop:design-time-name="3a71b8a5-e0ac-40f9-8a0b-6169b0b22c40" msprop:DbColumnName="Casualty_Type_NK" msprop:FriendlyName="Casualty_Type_NK" type="xs:int" />
                  <xs:element name="Casualty_Type_Name" msprop:design-time-name="23076188-7715-4c2f-b725-fc8f2aa9d21a" msprop:DbColumnName="Casualty_Type_Name" msprop:FriendlyName="Casualty_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="7f168192-0259-411a-acde-41121ab090e9" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="3371c38b-9553-41e1-939a-ce591aee61db" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="cc006b1e-97c7-4b73-906e-8b81479783d8" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="9aabc781-5120-494b-a4e9-46c80076c4ea" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="0cfc1930-4261-478d-92f0-ca9c5f793334" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="60d3a190-e052-42e5-8712-0e5156b337f2" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="33118c4f-bfb7-44e5-ae47-3bc1d7d71dbb" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="d25a46c8-a5a4-4c3c-a2eb-3f39547a5520" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="c3cd52f0-17b3-4cef-bcdb-220c349f5574" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimJourneyPurpose" msprop:design-time-name="4746641c-137a-464a-a7fe-4990802cdb21" msprop:DbTableName="dimJourneyPurpose" msprop:FriendlyName="dimJourneyPurpose" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Journey_Purpose_NK" msprop:design-time-name="78530cab-1e94-4ef2-aa02-dc43aaff0bd9" msprop:DbColumnName="Journey_Purpose_NK" msprop:FriendlyName="Journey_Purpose_NK" type="xs:int" />
                  <xs:element name="Journey_Purpose_Name" msprop:design-time-name="c73fc6e4-2fb7-49b9-9c33-994ddf538f19" msprop:DbColumnName="Journey_Purpose_Name" msprop:FriendlyName="Journey_Purpose_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="63b39d2a-978c-42f2-9d73-c32a79bc3ea9" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="71ea03db-2015-4476-8ba3-ffc943bdb6c7" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocalAuthorityDistrict" msprop:design-time-name="11044d2c-19d8-4c9c-83b0-ad8b526974be" msprop:DbTableName="dimLocalAuthorityDistrict" msprop:FriendlyName="dimLocalAuthorityDistrict" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Local_Authority_District_NK" msprop:design-time-name="30b4c0d1-2b54-4b72-b354-38dfbdd9e6ee" msprop:DbColumnName="Local_Authority_District_NK" msprop:FriendlyName="Local_Authority_District_NK" type="xs:int" />
                  <xs:element name="Local_Authority_District_Name" msprop:design-time-name="90a6512e-b63f-4266-8bed-95a041a7ab1f" msprop:DbColumnName="Local_Authority_District_Name" msprop:FriendlyName="Local_Authority_District_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="ae879b73-67c3-47e8-bea5-67aa38bef8dd" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="c9864e5a-9444-4756-9b17-fff0d4811fd4" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLocation" msprop:design-time-name="cacd3801-d472-46cb-84cc-73b42fd65234" msprop:DbTableName="dimLocation" msprop:FriendlyName="dimLocation" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_NK" msprop:design-time-name="c22c54f5-4859-4a9d-a0b1-6e6fd7853461" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="city" msprop:design-time-name="436b9014-5276-4349-af23-3678395e1efd" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="county" msprop:design-time-name="15c739c1-2650-4f16-92b2-8ffb67f451c6" msprop:DbColumnName="county" msprop:FriendlyName="county" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="ff3d2a29-337f-4100-a372-0cbef32145d0" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="cb75b275-6455-4298-8b7f-7d9bf047973a" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimRoadType" msprop:design-time-name="5b7a6a08-f320-44e6-a98c-5526a5c17659" msprop:DbTableName="dimRoadType" msprop:FriendlyName="dimRoadType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Road_Type_NK" msprop:design-time-name="791a0155-59e6-4187-8459-5e229c1ae944" msprop:DbColumnName="Road_Type_NK" msprop:FriendlyName="Road_Type_NK" type="xs:int" />
                  <xs:element name="Road_Type_Name" msprop:design-time-name="3f17972f-8008-4c6d-a17d-b94094020438" msprop:DbColumnName="Road_Type_Name" msprop:FriendlyName="Road_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="1073e3e4-f653-48e7-94cf-54f298a1db18" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="a3b4eec3-d123-4663-b6b3-02b6ba51dc10" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSessionInDay" msprop:design-time-name="165b62e4-0148-4ac6-b64d-4371cf8da9dc" msprop:DbTableName="dimSessionInDay" msprop:FriendlyName="dimSessionInDay" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Session_in_Day_ID" msprop:design-time-name="5eb08a5f-fcdb-4b08-a79f-41008f8b820d" msprop:DbColumnName="Session_in_Day_ID" msprop:FriendlyName="Session_in_Day_ID" type="xs:int" />
                  <xs:element name="Session_in_Day" msprop:design-time-name="c55ae255-a078-42ae-936c-c339ff4385c6" msprop:DbColumnName="Session_in_Day" msprop:FriendlyName="Session_in_Day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSeverity" msprop:design-time-name="9f7709c1-605c-4560-8bb0-83db4b2fdeb7" msprop:DbTableName="dimSeverity" msprop:FriendlyName="dimSeverity" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Severity_NK" msprop:design-time-name="8fceff06-e634-4ef6-9134-c5d0b05aa440" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Severity_Name" msprop:design-time-name="15b21ec1-2c12-479b-beff-b9c1b2194932" msprop:DbColumnName="Severity_Name" msprop:FriendlyName="Severity_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="b7f1d74f-971e-478e-9094-af40d79b37da" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="65e3d238-38ad-4706-b19b-fbfaa69862cf" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSexOfPerson" msprop:design-time-name="d5b6eb81-8b9f-4a15-acda-daa6c827c334" msprop:DbTableName="dimSexOfPerson" msprop:FriendlyName="dimSexOfPerson" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sex_of_Person_NK" msprop:design-time-name="b0f6f97f-9e27-49f2-a09d-a6d9fbb41387" msprop:DbColumnName="Sex_of_Person_NK" msprop:FriendlyName="Sex_of_Person_NK" type="xs:int" />
                  <xs:element name="Sex_of_Person_Name" msprop:design-time-name="7094834d-8b9d-4d0d-b0c4-1ff3ae34f9fb" msprop:DbColumnName="Sex_of_Person_Name" msprop:FriendlyName="Sex_of_Person_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="c832938a-7761-4041-a3f5-cdd56cc86e32" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="5216e58a-afdb-4a8a-8f9c-8976e05c36d8" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimUrbanOrRural" msprop:design-time-name="180bc927-b339-46f4-9513-2ea93868a5ee" msprop:DbTableName="dimUrbanOrRural" msprop:FriendlyName="dimUrbanOrRural" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Urban_Rural_NK" msprop:design-time-name="9529ace1-e247-4097-994b-c68544973dad" msprop:DbColumnName="Urban_Rural_NK" msprop:FriendlyName="Urban_Rural_NK" type="xs:int" />
                  <xs:element name="Urban_Rural_Name" msprop:design-time-name="7ecc1d47-9c2b-4537-9a8d-8705e14e2b09" msprop:DbColumnName="Urban_Rural_Name" msprop:FriendlyName="Urban_Rural_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="87368581-6393-4f71-8364-29e2a0cf8e98" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="c185adc4-a7a9-4548-a138-99c371c3dd42" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimVehicleType" msprop:design-time-name="9211d1a4-fe53-470e-9e38-d5cfdfcf5aa3" msprop:DbTableName="dimVehicleType" msprop:FriendlyName="dimVehicleType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Vehicle_Type_NK" msprop:design-time-name="29379993-3833-490d-a159-1667fdc71935" msprop:DbColumnName="Vehicle_Type_NK" msprop:FriendlyName="Vehicle_Type_NK" type="xs:int" />
                  <xs:element name="Vehicle_Type_Name" msprop:design-time-name="dbc000e6-87e6-4e8c-92c6-afc89d276b9e" msprop:DbColumnName="Vehicle_Type_Name" msprop:FriendlyName="Vehicle_Type_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:design-time-name="cb222abb-5c87-4e39-943b-bc3b9a89702f" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="f7a7c4f7-8ea5-4485-9b8e-23b3ccaca048" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Accidents" msprop:design-time-name="fa7f0459-93ec-4f1b-a817-332ca70b8fa6" msprop:DbTableName="Fact_Accidents" msprop:FriendlyName="Fact_Accidents" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="8cff5f30-bcc0-43c4-8c32-dc59947f6f24" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Session_In_Day" msprop:design-time-name="03811101-668e-41d1-a080-a7e7be7456a7" msprop:DbColumnName="Session_In_Day" msprop:FriendlyName="Session_In_Day" type="xs:int" />
                  <xs:element name="Severity_NK" msprop:design-time-name="f64091d0-8b6c-4fbb-a031-0b0646381b60" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Built_up_Road_Type_ID" msprop:design-time-name="41c927fc-0545-4106-90f1-b30ba9f71715" msprop:DbColumnName="Built_up_Road_Type_ID" msprop:FriendlyName="Built_up_Road_Type_ID" type="xs:int" />
                  <xs:element name="Urban_Rural_NK" msprop:design-time-name="d79273b7-d1fb-4233-bb0b-d17080a32ce1" msprop:DbColumnName="Urban_Rural_NK" msprop:FriendlyName="Urban_Rural_NK" type="xs:int" />
                  <xs:element name="Location_NK" msprop:design-time-name="cb250e13-a2ba-42af-b028-412f2c03fde3" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="Road_Type_NK" msprop:design-time-name="054193c4-c4ba-4498-8bad-c65382df24f5" msprop:DbColumnName="Road_Type_NK" msprop:FriendlyName="Road_Type_NK" type="xs:int" />
                  <xs:element name="Vehicle_Type_NK" msprop:design-time-name="cb8fced1-6abc-4eb2-ab16-c53690c0782e" msprop:DbColumnName="Vehicle_Type_NK" msprop:FriendlyName="Vehicle_Type_NK" type="xs:int" />
                  <xs:element name="Journey_Purpose_NK" msprop:design-time-name="04401a6e-475b-4a62-8ae6-edf2c61fb27d" msprop:DbColumnName="Journey_Purpose_NK" msprop:FriendlyName="Journey_Purpose_NK" type="xs:int" />
                  <xs:element name="NumOfAcc" msprop:design-time-name="8097dcc0-7411-4d5b-9563-1023732e3264" msprop:DbColumnName="NumOfAcc" msprop:FriendlyName="NumOfAcc" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Casualities" msprop:design-time-name="380a311a-aad7-463f-8993-493aeb12b12a" msprop:DbTableName="Fact_Casualities" msprop:FriendlyName="Fact_Casualities" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="d2b74113-3b37-433c-9f1f-d342fc743b88" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Severity_NK" msprop:design-time-name="edf1f04d-163b-4989-8033-d7f27b114e76" msprop:DbColumnName="Severity_NK" msprop:FriendlyName="Severity_NK" type="xs:int" />
                  <xs:element name="Local_Authority_District_NK" msprop:design-time-name="5528d88d-72e0-4e64-b991-a64655a74e52" msprop:DbColumnName="Local_Authority_District_NK" msprop:FriendlyName="Local_Authority_District_NK" type="xs:int" />
                  <xs:element name="Location_NK" msprop:design-time-name="be252f65-6cb6-4f5c-95a5-b954970fdd9c" msprop:DbColumnName="Location_NK" msprop:FriendlyName="Location_NK" type="xs:int" />
                  <xs:element name="Age" msprop:design-time-name="3e7b2920-90ed-4b76-8794-1423c109d3a8" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="Sex_of_Person_NK" msprop:design-time-name="f5ac0fab-b45d-4177-b416-81ae1e628866" msprop:DbColumnName="Sex_of_Person_NK" msprop:FriendlyName="Sex_of_Person_NK" type="xs:int" />
                  <xs:element name="Casualty_Type_NK" msprop:design-time-name="b6b54b02-354b-4e7c-afec-9a0a91b9a7cd" msprop:DbColumnName="Casualty_Type_NK" msprop:FriendlyName="Casualty_Type_NK" type="xs:int" />
                  <xs:element name="NumOfCas" msprop:design-time-name="c1fdbf18-2d2f-4c91-a863-f629fad5439b" msprop:DbColumnName="NumOfCas" msprop:FriendlyName="NumOfCas" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Variance" msprop:design-time-name="dd3b0231-963b-4bdd-a89b-52cfad218d1f" msprop:DbTableName="Fact_Variance" msprop:FriendlyName="Fact_Variance" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Year_1" msprop:design-time-name="07cb82a4-6ebb-4476-9392-da589d003253" msprop:DbColumnName="Year_1" msprop:FriendlyName="Year_1" type="xs:int" />
                  <xs:element name="Year_2" msprop:design-time-name="40f9dd47-cbd1-415e-be29-9e1ac00e0a3e" msprop:DbColumnName="Year_2" msprop:FriendlyName="Year_2" type="xs:int" />
                  <xs:element name="Count_in_Year1" msprop:design-time-name="fbe97b65-a798-488e-a1cc-e73d08e2a569" msprop:DbColumnName="Count_in_Year1" msprop:FriendlyName="Count_in_Year1" type="xs:int" minOccurs="0" />
                  <xs:element name="Count_in_Year2" msprop:design-time-name="85392502-8a8c-4a86-b37d-0f6086c0b81b" msprop:DbColumnName="Count_in_Year2" msprop:FriendlyName="Count_in_Year2" type="xs:int" minOccurs="0" />
                  <xs:element name="Variance" msprop:design-time-name="9d7b8085-2581-4c2b-96a9-9642015a61da" msprop:DbColumnName="Variance" msprop:FriendlyName="Variance" type="xs:double" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:design-time-name="b51906d5-96a4-4fe5-908f-7d6b906cb07c" msprop:DbColumnName="CreatedDate" msprop:FriendlyName="CreatedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:design-time-name="c0488a0d-a2c6-4cb3-a82f-a6168a0c7c5b" msprop:DbColumnName="UpdatedDate" msprop:FriendlyName="UpdatedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimAge" />
          <xs:field xpath="Age" />
        </xs:unique>
        <xs:unique name="dbo_dimBuiltUpRoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimBuiltUpRoadType" />
          <xs:field xpath="Built_up_Road_Type_ID" />
        </xs:unique>
        <xs:unique name="dbo_dimCasualtyType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCasualtyType" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_dimJourneyPurpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimJourneyPurpose" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimLocalAuthorityDistrict_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocalAuthorityDistrict" />
          <xs:field xpath="Local_Authority_District_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimLocation_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLocation" />
          <xs:field xpath="Location_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimRoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimRoadType" />
          <xs:field xpath="Road_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimSessionInDay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSessionInDay" />
          <xs:field xpath="Session_in_Day_ID" />
        </xs:unique>
        <xs:unique name="dbo_dimSeverity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSeverity" />
          <xs:field xpath="Severity_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimSexOfPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSexOfPerson" />
          <xs:field xpath="Sex_of_Person_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimUrbanOrRural_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimUrbanOrRural" />
          <xs:field xpath="Urban_Rural_NK" />
        </xs:unique>
        <xs:unique name="dbo_dimVehicleType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimVehicleType" />
          <xs:field xpath="Vehicle_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Accidents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Date" />
          <xs:field xpath="Session_In_Day" />
          <xs:field xpath="Severity_NK" />
          <xs:field xpath="Built_up_Road_Type_ID" />
          <xs:field xpath="Urban_Rural_NK" />
          <xs:field xpath="Location_NK" />
          <xs:field xpath="Road_Type_NK" />
          <xs:field xpath="Vehicle_Type_NK" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Casualities_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Date" />
          <xs:field xpath="Severity_NK" />
          <xs:field xpath="Local_Authority_District_NK" />
          <xs:field xpath="Location_NK" />
          <xs:field xpath="Age" />
          <xs:field xpath="Sex_of_Person_NK" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Variance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Variance" />
          <xs:field xpath="Year_1" />
          <xs:field xpath="Year_2" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Casu__Local__5441852A" refer="dbo_dimLocalAuthorityDistrict_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Local_Authority_District_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casua__Date__52593CB8" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Sever__534D60F1" refer="dbo_dimSeverity_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Severity_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casual__Age__5629CD9C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Age" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Sex_o__571DF1D5" refer="dbo_dimSexOfPerson_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Sex_of_Person_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Locat__5535A963" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Location_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Casu__Casua__5812160E" refer="dbo_dimCasualtyType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Casualities" />
          <xs:field xpath="Casualty_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Journ__44FF419A" refer="dbo_dimJourneyPurpose_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Journey_Purpose_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Vehic__440B1D61" refer="dbo_dimVehicleType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Vehicle_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Built__403A8C7D" refer="dbo_dimBuiltUpRoadType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Built_up_Road_Type_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Sever__3F466844" refer="dbo_dimSeverity_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Severity_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Locat__4222D4EF" refer="dbo_dimLocation_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Location_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Sessi__3E52440B" refer="dbo_dimSessionInDay_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Session_In_Day" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Road___4316F928" refer="dbo_dimRoadType_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Road_Type_NK" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Accid__Date__3D5E1FD2" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Acci__Urban__412EB0B6" refer="dbo_dimUrbanOrRural_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Accidents" />
          <xs:field xpath="Urban_Rural_NK" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UCA_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>